# ScheduleProj

./: .gitignore  README.md
BasicOutline/: RunApi.bat  RunIdentity.bat
BasicOutline/BasicScheduleUI/: README.md  angular.json  package-lock.json  package.json
BasicOutline/BasicScheduleUI/src/: index.html  styles.scss
BasicOutline/BasicScheduleUI/src/Models/Exceptions/: ApiException.ts
BasicOutline/BasicScheduleUI/src/Models/RequestDtos/: CreateEventDto.ts  UpdateEventDto.ts
BasicOutline/BasicScheduleUI/src/Models/ViewModels/: EventDetailsVM.ts  EventListDtoVM.ts  EventListVM.ts  EventModel.ts
BasicOutline/BasicScheduleUI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
BasicOutline/BasicScheduleUI/src/app/Models/: Main Interfaces.ts
BasicOutline/BasicScheduleUI/src/app/Services/: client.service.ts
BasicOutline/BasicWebApi/: BasicWebApi.sln  docker-compose.yml
BasicOutline/BasicWebApi/BasicWebApi/: BasicWebApi.csproj  Dockerfile  Program.cs  Schedule.db  Schedule.db-shm  Schedule.db-wal  SwaggerCFG.cs  appsettings.json
BasicOutline/BasicWebApi/BasicWebApi/Core/Domain/: EventModel.cs  ImageModel.cs
BasicOutline/BasicWebApi/BasicWebApi/Core/Domain/Enums/: State.cs  Status.cs
BasicOutline/BasicWebApi/BasicWebApi/Core/app/: ApplicationDI.cs
BasicOutline/BasicWebApi/BasicWebApi/Core/app/Common/Behaviors/: ValidationBehavior.cs
BasicOutline/BasicWebApi/BasicWebApi/Core/app/Common/Exceptions/: NotFoundException.cs
BasicOutline/BasicWebApi/BasicWebApi/Core/app/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
BasicOutline/BasicWebApi/BasicWebApi/Core/app/Event/Commands/Create/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValdator.cs
BasicOutline/BasicWebApi/BasicWebApi/Core/app/Event/Commands/Delete/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandValidator.cs
BasicOutline/BasicWebApi/BasicWebApi/Core/app/Event/Commands/Update/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
BasicOutline/BasicWebApi/BasicWebApi/Core/app/Event/Queries/GetDetails/: EventDetailsVM.cs  GetEventDetailsQuery.cs  GetEventDetailsQueryHandler.cs  GetEventDetailsQueryValidator.cs
BasicOutline/BasicWebApi/BasicWebApi/Core/app/Event/Queries/GetLIst/: EventListDTO.cs  EventListVM.cs  GetEventListQuery.cs  GetEventListQueryHandler.cs  GetEventListQueryValidator.cs
BasicOutline/BasicWebApi/BasicWebApi/Data/: PersistanceDI.cs  ScheduleDbContext.cs
BasicOutline/BasicWebApi/BasicWebApi/Data/Interfaces/: IScheduleDbContext.cs
BasicOutline/BasicWebApi/BasicWebApi/Dtos/: CreateEventDto.cs  UpdateEventDto.cs
BasicOutline/BasicWebApi/BasicWebApi/Filters/: AuthorizeCheckOperationFilter.cs
BasicOutline/BasicWebApi/BasicWebApi/Middlewares/: CorsMiddleware.cs
BasicOutline/BasicWebApi/BasicWebApi/Migrations/: 20230329213612_init.Designer.cs  20230329213612_init.cs  20230329213725_init2.Designer.cs  20230329213725_init2.cs  20230408160411_rename.Designer.cs  20230408160411_rename.cs  ScheduleDbContextModelSnapshot.cs
BasicOutline/BasicWebApi/BasicWebApi/Properties/: launchSettings.json
BasicOutline/BasicWebApi/BasicWebApi/Сontrollers/: BaseController.cs  ScheduleController.cs
BasicOutline/BasicWebApi/IdentityServer/: AuthDB.db  AuthDB.db-shm  AuthDB.db-wal  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
BasicOutline/BasicWebApi/IdentityServer/Controllers/: AuthController.cs  HomeController.cs
BasicOutline/BasicWebApi/IdentityServer/Data/: Configuration.cs  DBInitializer.cs
BasicOutline/BasicWebApi/IdentityServer/Migrations/: 20230329210406_init.Designer.cs  20230329210406_init.cs  AuthDBContextModelSnapshot.cs
BasicOutline/BasicWebApi/IdentityServer/Models/: AppUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BasicOutline/BasicWebApi/IdentityServer/Properties/: launchSettings.json
BasicOutline/BasicWebApi/Persistence/: DI.cs  Persistence.csproj  ScheduleDbContext.cs
BasicOutline/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json
BasicOutline/IdentityServer/Controllers/: AuthController.cs
BasicOutline/IdentityServer/Data/: Configuration.cs  DBInitializer.cs
BasicOutline/IdentityServer/Data/ConfigurationContext/: ConfigurationDBContext.cs
BasicOutline/IdentityServer/Models/: LoginViewModel.cs  RegisterViewModel.cs
BasicOutline/ScheduleUI/: README.md  angular.json  package-lock.json  package.json
BasicOutline/ScheduleUI/src/: index.html  styles.scss  theme.scss
BasicOutline/ScheduleUI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
(+39 files in other folders)
